<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segfautils announcement command centre</title>
    <style>
        body {
            background-color: #252525;
            color: #fff;
            font-family: 'JetBrains Mono', 'JetBrainsMono Nerd Font', monospace
        }
	.container {
	    width: 100%;
	    max-width: 400px;
	    margin: 0 auto;
	    position: relative;
	}
	
	#contact input[type="token"],
	#contact input[type="link"],
	#contact textarea,
	#contact select,
	#contact button[type="submit"] {
	    	font: 500 15px/16px "Roboto", sans-serif;
	}

	.container h1 {
		text-align: center;
	    	margin: 0;
	    	padding: 0;
	    	font-size: 2rem;
	}


	#contact textarea {
		text-align: center;
		border-radius: 5px;
		margin-top: 10px;
  		width: 100%;
  		border: none;
  		color: #FFF;
  		background: #3b3b3b;
  		margin: 0 0 5px;
  		padding: 10px;
  		height: 100px;
  		max-width: 100%;
  		resize: none;
	}

	#contact input, select {
		text-align: center;
		border-radius: 5px;
		color: #FFF;
		width: 100%;
		border: none;
		background: #3b3b3b;
		margin: 0 0 5px;
		padding: 10px;
		max-width: 100%;
	}
	#contact select {
		width: 105%;
		max-width: 105%;
	}



	#contact button[type="submit"] {
		cursor: pointer;
  		width: 105%;
		border: none;
		background: #00d4aa;
		color: #252525;
		margin: 0 0 5px;
		padding: 10px;
 		font-size: 15px;
		border-radius: 5px;
}

	#contact button[type="submit"]:hover {
	  	background: #00a484;
		-webkit-transition: background 0.3s ease-in-out;
		-moz-transition: background 0.3s ease-in-out;
		transition: background-color 0.3s ease-in-out;
}

	#contact button[type="submit"]:active {
		box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

	#contact button[type="delete"] {
		cursor: pointer;
  		width: 105%;
		border: none;
		background: #d10006;
		color: #FFF;
		margin: 0 0 5px;
		padding: 10px;
 		font-size: 15px;
		border-radius: 5px;
}

	#contact button[type="delete"]:hover {
	  	background: #990005;
		-webkit-transition: background 0.3s ease-in-out;
		-moz-transition: background 0.3s ease-in-out;
		transition: background-color 0.3s ease-in-out;
}

	#contact button[type="delete"]:active {
		box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

        a {
            color: #00d4aa;
        }

        a:hover {
            color: #4beacb;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Post Announcement</h1>
    <form
	id="contact"
        action="/api/announcements/post"
        method="POST"
        target="_blank"
    >
        <div class="meta">
            <input
                type="password"
                name="token"
                placeholder="Your authentication token"
                required
            />
            <br />
            <select id="severity" name="severity" required>
                <option value="" selected disabled>Select severity of announcement</option>
                <option value="info">Information announcement</option>
                <option value="low">Low severity</option>
                <option value="medium">Medium severity</option>
                <option value="high">High severity</option>
            </select>
        </div>
        <textarea
            name="title"
            rows="4"
            cols="25"
            required
            placeholder="The announcement text"></textarea>
        <br />
        <input
                type="text"
                name="link"
                placeholder="Your link for more details"
        />
        <br />
	<button type="submit" />Submit</button>
    </form>
    <h1 style="margin-top: 20px;">Delete Announcement</h1>
    <form
	id="contact"
        action="/api/announcements/delete"
        method="POST"
        target="_blank"
    >
        <div class="meta">
            <input
                type="password"
                name="token"
                placeholder="Your authentication token"
                required
            />
            <br />
        </div>
	<button type="delete"/>Delete</button>
    </form>
</div>
</body>
</html>
